<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_signin_btn_dark_text_pressed"
    android:weightSum="1">
    <!--android:background="@drawable/background_login">-->
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:background="@drawable/background2">

        <!--android:background="@drawable/background_login_div_bg" >-->
        <!-- 账号 -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:id="@+id/login_user_input"
            />
        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入手机号"
            android:layout_below="@id/login_user_input"
            android:singleLine="true"
            android:inputType="text"
            android:id="@+id/username_edit"/>

        <!-- 密码 text -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit"
            android:layout_marginTop="3dp"
            android:id="@+id/login_password_input"
            />
        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input"
            android:hint="输入密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/password_edit"/>
        <!-- 登录button -->

        <Button
            android:id="@+id/botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit"
            android:layout_alignRight="@id/password_edit"
            android:text="登陆"
            android:background="#00000000"
            tools:ignore="RtlHardcoded"
            android:textColor="#00aa00"/>
        <!--android:background="@drawable/blue_button" />-->
        <Button
            android:id="@+id/botton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit"
            android:layout_toLeftOf="@+id/botton"
            android:background="#00000000"
            android:text="忘记密码"
            android:textColor="#00aa00"/>
    </RelativeLayout>
    <Button
        android:id="@+id/botton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即用手机注册"
        android:background="#00000000"
        android:textColor="#00aa00" />


</LinearLayout>
