<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:textColor="#FFCCFF"
        android:text="其实...这个软件什么都没有,只是个测试软件"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="0.34" />
    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/dead"/>-->
    <Button
    android:id="@+id/button_3"
    android:text="嘿嘿嘿，还想注册？返回注册界面！"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.04"
        android:textColor="#0099CC"
        android:background="#00000000"/>
    <Button
        android:id="@+id/button_4"
        android:text="嘿嘿嘿，是不太爽？返回登陆界面！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:textColor="#0099CC"
        android:background="#00000000"/>
</LinearLayout>